{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "ignorePatterns": ["src/js/*", "docs/*"],
    "extends": ["eslint:recommended", "prettier", "prettier/@typescript-eslint"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"]
    }
}
